<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePagina</title>
    <link href="project.css" rel="stylesheet">
</head>
<body>
    <header style="position: absolute; margin-left: 500px">
    <img src="resources/logo_wk_2018.png" style="width: 500px; height: 120px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px">
    </header>
    <div id="container">
        <ul id="flex-container">
            <li>Ploegen</li>
            <li>Stadions</li>
            <li>Opstelling</li>
            <li>Simulatie</li>
        </ul>
    </div>

    
</body>
</html>